{
    "name": "bakame/aide-uri",
    "description": "Polyfill backporting PHP 8.5+ native RFC3986/WHATWG URI features to lower PHP versions",
    "keywords": ["uri", "url", "rfc3986", "whatwg", "polyfill", "parser", "resolver", "equivalence", "compatibiliy", "portable"],
    "license": "MIT",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/",
            "role" : "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"Bakame\\Aide\\Uri\\": "lib"},
        "classmap": ["src"]
    },
    "autoload-dev": {
        "psr-4": {
            "Uri\\": ["tests/", "benchmarks/"]
        }
    },
    "require": {
        "php": "^8.1",
        "league/uri-interfaces": "dev-master",
        "rowbot/url": "^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75.0",
        "phpstan/phpstan": "^2.1.14",
        "phpstan/phpstan-strict-rules": "^2.0.4",
        "phpstan/phpstan-phpunit": "^2.0.6",
        "phpstan/phpstan-deprecation-rules": "^2.0.2",
        "phpunit/phpunit": "^10.5.46 || ^11.5.20 || ^12.1.5",
        "phpbench/phpbench": "^1.4.1",
        "symfony/var-dumper": "^v6.4.21 || ^7.2.6"
    },
    "suggest": {
        "symfony/polyfill-php82": "To use the SensitiveParameter polyfill in PHP8.1"
    },
    "scripts": {
        "benchmark": "phpbench run --report=default",
        "phpcs": "php-cs-fixer fix --dry-run --diff -vvv --allow-risky=yes --ansi",
        "phpcs:fix": "php-cs-fixer fix -vvv --allow-risky=yes --ansi",
        "phpstan": "phpstan analyse -c phpstan.neon --ansi --memory-limit 192M",
        "phpunit": "XDEBUG_MODE=coverage phpunit --coverage-text",
        "phpunit:min": "phpunit --no-coverage",
        "test": [
            "@phpunit",
            "@phpstan",
            "@phpcs"
        ]
    },
    "scripts-descriptions": {
        "benchmark": "Runs URI and URL classes benchmark",
        "phpstan": "Runs complete codebase static analysis",
        "phpunit": "Runs unit and functional testing",
        "phpcs": "Runs coding style testing",
        "phpcs:fix": "Fix coding style issues",
        "test": "Runs all tests (excluding the benchmark)"
    }
}
